<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
<!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--Meta Datos descriptivos-->
  <title>Mundi Center - Seguridad y Tecnología - Precios de Mayorista</title>
  <meta name="title" content="▷Mundi Center - Seguridad y Tecnología - Precios de Mayorista">
  <meta name="description" content="Seguridad y Tecnología tenemos los mejores precios del mercado en Ecuador">
  <meta property="og:image" content="img/Portad.png">
  <meta property="og:description" content="Seguridad y Tecnología tenemos los mejores precios del mercado en Ecuador">
  <meta property="og:title" content="▷Mundi Center - Seguridad y Tecnología - Precios de Mayorista">
<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Mundicenter</title>
  </head>
  <body class="bg-light">
      <header>
<!--BARRA DE NAVEGACIÓN-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index"><img src="../img/Logo.png" width="30" height="30" alt=""> MUNDI CENTER</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <svg class="bi bi-grid-fill" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <rect width="6" height="6" x="3.5" y="10.5" rx="1"/>
                <rect width="6" height="6" x="10.5" y="10.5" rx="1"/>
                <rect width="6" height="6" x="10.5" y="3.5" rx="1"/>
                <rect width="6" height="6" x="3.5" y="3.5" rx="1"/>
              </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://wa.me/593999283481">Contáctese</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categorías
                      </a>
                      <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item text-muted" href="Productos-de-Seguridad">Seguridad</a>
                          <a class="dropdown-item text-muted" href="Productos-Tecnológicos">Tecnología</a>
                        </div>
                    </li>
                </ul>
            </div>
          </nav>
      </header>
      <div class="row">
          <a class="fixed-bottom offset-9 mb-2 col-1 text-secondary" href="#"><svg class="bi bi-arrow-up" width="3.5em" height="3.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M10 5.5a.5.5 0 01.5.5v9a.5.5 0 01-1 0V6a.5.5 0 01.5-.5z" clip-rule="evenodd"/>
            <path fill-rule="evenodd" d="M9.646 4.646a.5.5 0 01.708 0l3 3a.5.5 0 01-.708.708L10 5.707 7.354 8.354a.5.5 0 11-.708-.708l3-3z" clip-rule="evenodd"/>
          </svg></a>
      </div>


<!-- Botón de retroceso -->
      <a href="../Productos-Tecnológicos" class="btn btn-outline-secondary mt-4 ml-4"><svg class="bi bi-arrow-left" width="5em" height="3em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M7.854 6.646a.5.5 0 010 .708L5.207 10l2.647 2.646a.5.5 0 01-.708.708l-3-3a.5.5 0 010-.708l3-3a.5.5 0 01.708 0z" clip-rule="evenodd"/>
        <path fill-rule="evenodd" d="M4.5 10a.5.5 0 01.5-.5h10.5a.5.5 0 010 1H5a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
      </svg></a>


<!--Laptops-->
      <h2 class="text-danger h1" id="laptops">Laptops</h2>
      <div class="row">
        <div class="card border-dark mb-3 col-9 col-sm-6 col-md-5 mx-auto" id="lenovo-ideapad-330">
          <div class="card-header h3">Lenovo Ideapad 330</div>
          <div class="card-body">
            <img src="img/Productos/laptop/lenovo-ideapad-330.webp" class="card-img m-auto" alt="Laptop-MundiCenter">
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Características</a>
             <a class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Pedir información"href="https://api.whatsapp.com/send?phone=593999283481&text=Buenas%2C%20Quiero%20saber%20el%20precio%20es%20este%20producto%20https://bryher.github.io/MundiCenter%20lenovo-ideapad-330"> <svg class="bi bi-envelope" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 5H4a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V6a1 1 0 00-1-1zM4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M2.071 6.243a.5.5 0 01.686-.172L10 10.417l7.243-4.346a.5.5 0 11.514.858L10 11.583 2.243 6.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
              </svg></a>
             <div class="card">
              <div class="collapse multi-collapse" id="multiCollapseExample1">
                <div class="card card-body">
                  Color: Rojo <br>
                  Características: Core i3 8130 hasta 3.40GHz 8va Generación, 4gb ram, 1TB ssd, 15.6' HD, Bluetootn, WI-FI, Teclado numérico, SO Windows 10.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card border-dark mb-3 col-9 col-sm-6 col-md-5 mx-auto" id="lenovo-ideapad-s340">
          <div class="card-header h3">Lenovo Ideapad S340</div>
          <div class="card-body">
            <img src="img/Productos/laptop/lenovo-ideapad-s340.webp" class="card-img m-auto" alt="Laptop-MundiCenter">
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample2">Características</a>
             <a class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Pedir información"href="https://api.whatsapp.com/send?phone=593999283481&text=Buenas%2C%20Quiero%20saber%20el%20precio%20es%20este%20producto%20https://bryher.github.io/MundiCenter%20lenovo-ideapad-s340"> <svg class="bi bi-envelope" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 5H4a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V6a1 1 0 00-1-1zM4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M2.071 6.243a.5.5 0 01.686-.172L10 10.417l7.243-4.346a.5.5 0 11.514.858L10 11.583 2.243 6.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
              </svg> </a>
             <div class="card">
              <div class="collapse multi-collapse" id="multiCollapseExample2">
                <div class="card card-body">
                  Color: Negro <br>
                  Características: Core i5 8265U hasta 3.90GHz 8va Generación, 8gb ram, 128gb ssd, 15.6' HD, Bluetooth, WI-FI, Teclado numérico, SO Windows 10.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card border-dark mb-3 col-9 col-sm-6 col-md-5 mx-auto" id="lenovo-ideapad-s340b">
          <div class="card-header h3">Lenovo Ideapad S340 B</div>
          <div class="card-body">
            <img src="img/Productos/laptop/lenovo-ideapad-s340b.webp" class="card-img m-auto" alt="Laptop-MundiCenter">
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample3" role="button" aria-expanded="false" aria-controls="multiCollapseExample3">Características</a>
             <a class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Pedir información"href="https://api.whatsapp.com/send?phone=593999283481&text=Buenas%2C%20Quiero%20saber%20el%20precio%20es%20este%20producto%20https://bryher.github.io/MundiCenter%20lenovo-ideapad-s340b"> <svg class="bi bi-envelope" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 5H4a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V6a1 1 0 00-1-1zM4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M2.071 6.243a.5.5 0 01.686-.172L10 10.417l7.243-4.346a.5.5 0 11.514.858L10 11.583 2.243 6.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
              </svg> </a>
             <div class="card">
              <div class="collapse multi-collapse" id="multiCollapseExample3">
                <div class="card card-body">
                  Color: Negro <br>
                  Características: Core i7 1065G7 hasta 3.90GHz 10ma Generación, 8gb ram, 256gb ssd, 15.6' HD, Bluetooth, WI-FI, Teclado numérico, SO Windows 10.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card border-dark mb-3 col-9 col-sm-6 col-md-5 mx-auto" id="dell-inspiron-3593">
          <div class="card-header h3">Dell Inspiron 3593</div>
          <div class="card-body">
            <img src="img/Productos/laptop/dell-inspiron-3593.webp" class="card-img m-auto" alt="Laptop-MundiCenter">
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample4" role="button" aria-expanded="false" aria-controls="multiCollapseExample4">Características</a>
             <a class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Pedir información"href="https://api.whatsapp.com/send?phone=593999283481&text=Buenas%2C%20Quiero%20saber%20el%20precio%20es%20este%20producto%20https://bryher.github.io/MundiCenter%20dell-inspiron-3593"> <svg class="bi bi-envelope" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 5H4a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V6a1 1 0 00-1-1zM4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M2.071 6.243a.5.5 0 01.686-.172L10 10.417l7.243-4.346a.5.5 0 11.514.858L10 11.583 2.243 6.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
              </svg> </a>
             <div class="card">
              <div class="collapse multi-collapse" id="multiCollapseExample4">
                <div class="card card-body">
                  <br>
                  Características: Core i7 1065G1 hasta 3.90GHz 10va Generación, 8gb ram, 256gb ssd, 15.6' HD, 2gb Video dedicado, Bluetooth, WI-FI, Teclado numérico, SO Linux.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card border-dark mb-3 col-9 col-sm-6 col-md-5 mx-auto" id="dell-inspiron-5570-7987slv-pus">
          <div class="card-header h3">Dell Inspiron 5570-7987SVL-Pus</div>
          <div class="card-body">
            <img src="img/Productos/laptop/dell-inspiron-5570-7987slv-pus.webp" class="card-img m-auto" alt="Laptop-MundiCenter">
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample5" role="button" aria-expanded="false" aria-controls="multiCollapseExample5">Características</a>
             <a class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Pedir información"href="https://api.whatsapp.com/send?phone=593999283481&text=Buenas%2C%20Quiero%20saber%20el%20precio%20es%20este%20producto%20https://bryher.github.io/MundiCenter%20dell-inspiron-5570-7987slv-pus"> <svg class="bi bi-envelope" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 5H4a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V6a1 1 0 00-1-1zM4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M2.071 6.243a.5.5 0 01.686-.172L10 10.417l7.243-4.346a.5.5 0 11.514.858L10 11.583 2.243 6.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
              </svg> </a>
             <div class="card">
              <div class="collapse multi-collapse" id="multiCollapseExample5">
                <div class="card card-body">
                  Color: Varios <br>
                  Características: Core i7 7500 hasta 3.50GHz, (8gb ram + 16gb Memoria Intel Optane), 1tb ssd, 15.6' HD, Bluetooth, WI-FI, Teclado numérico, SO Windows 10.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card border-dark mb-3 col-9 col-sm-6 col-md-5 mx-auto" id="hp-15-da0002dx">
          <div class="card-header h3">HP 15-DA0002DX</div>
          <div class="card-body">
            <img src="img/Productos/laptop/hp-15-da0002dx.webp" class="card-img m-auto" alt="Laptop-MundiCenter">
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample6" role="button" aria-expanded="false" aria-controls="multiCollapseExample6">Características</a>
             <a class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Pedir información"href="https://api.whatsapp.com/send?phone=593999283481&text=Buenas%2C%20Quiero%20saber%20el%20precio%20es%20este%20producto%20https://bryher.github.io/MundiCenter%20hp-15-da0002dx"> <svg class="bi bi-envelope" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 5H4a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V6a1 1 0 00-1-1zM4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M2.071 6.243a.5.5 0 01.686-.172L10 10.417l7.243-4.346a.5.5 0 11.514.858L10 11.583 2.243 6.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
              </svg> </a>
             <div class="card">
              <div class="collapse multi-collapse" id="multiCollapseExample6">
                <div class="card card-body">
                  Color: Varios <br>
                  Características: Core i5 8250U hasta 3.40GHz 8va Generación, 8gb ram, 128gb ssd, 15.6' touch,DVD writer, WI-FI, Teclado numérico, SO Windows 10.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card border-dark mb-3 col-9 col-sm-6 col-md-5 mx-auto" id="hp-15-dw0052wm-gold">
          <div class="card-header h3">HP 15-DW0052WM GOLD</div>
          <div class="card-body">
            <img src="img/Productos/laptop/hp-15-dw0052wm-gold.webp" class="card-img m-auto" alt="Laptop-MundiCenter">
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample8" role="button" aria-expanded="false" aria-controls="multiCollapseExample8">Características</a>
             <a class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Pedir información"href="https://api.whatsapp.com/send?phone=593999283481&text=Buenas%2C%20Quiero%20saber%20el%20precio%20es%20este%20producto%20https://bryher.github.io/MundiCenter%20hp-15-dw0052wm-gold"> <svg class="bi bi-envelope" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 5H4a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V6a1 1 0 00-1-1zM4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M2.071 6.243a.5.5 0 01.686-.172L10 10.417l7.243-4.346a.5.5 0 11.514.858L10 11.583 2.243 6.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
              </svg> </a>
             <div class="card">
              <div class="collapse multi-collapse" id="multiCollapseExample8">
                <div class="card card-body">
                  Color: Dorado <br>
                  Características: Core i5 8265U hasta 3.90GHz 8va Generación, 8gb ram, 256gb ssd, 15.6' HD, Bluetooth, WI-FI, Teclado numérico, SO Windows 10.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card border-dark mb-3 col-9 col-sm-6 col-md-5 mx-auto" id="tablet-teqnio-1102t">
          <div class="card-header h3">Tablet Teqnio 1102T</div>
          <div class="card-body">
            <img src="img/Productos/laptop/tablet-teqnio-1102t.webp" class="card-img m-auto" alt="Laptop-MundiCenter">
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample7" role="button" aria-expanded="false" aria-controls="multiCollapseExample7">Características</a>
             <a class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Pedir información"href="https://api.whatsapp.com/send?phone=593999283481&text=Buenas%2C%20Quiero%20saber%20el%20precio%20es%20este%20producto%20https://bryher.github.io/MundiCenter%20tablet-teqnio-1102t"> <svg class="bi bi-envelope" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 5H4a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V6a1 1 0 00-1-1zM4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M2.071 6.243a.5.5 0 01.686-.172L10 10.417l7.243-4.346a.5.5 0 11.514.858L10 11.583 2.243 6.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
              </svg> </a>
             <div class="card">
              <div class="collapse multi-collapse" id="multiCollapseExample7">
                <div class="card card-body">
                  Color: Negro, Rosado <br>
                  Características: 11.6', Quad Core, 4gb ram, 32gb, emmc. Bluetooth, doble cámara, SO Windows 10.<br>
                  Adicional: Teclado y Estuche.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card border-dark mb-3 col-9 col-sm-6 col-md-5 mx-auto" id="hp-15-dy1078nr">
          <div class="card-header h3">HP 15-DY1078NR</div>
          <div class="card-body">
            <img src="img/Productos/laptop/hp 15-dy1078nr.webp" class="card-img m-auto" alt="Laptop-MundiCenter">
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample11" role="button" aria-expanded="false" aria-controls="multiCollapseExample11">Características</a>
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample7" role="button" aria-expanded="false" aria-controls="multiCollapseExample7">Características</a>
             <a class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Pedir información"href="https://api.whatsapp.com/send?phone=593999283481&text=Buenas%2C%20Quiero%20saber%20el%20precio%20es%20este%20producto%20https://bryher.github.io/MundiCenter%20hp-15-dy1078nr"> <svg class="bi bi-envelope" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 5H4a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V6a1 1 0 00-1-1zM4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M2.071 6.243a.5.5 0 01.686-.172L10 10.417l7.243-4.346a.5.5 0 11.514.858L10 11.583 2.243 6.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
              </svg> </a>
             <div class="card">
              <div class="collapse multi-collapse" id="multiCollapseExample11">
                <div class="card card-body">
                  Procesador: I7-1065G7 1.30 GHz<br>
                  Pantalla: 15.6”<br>
                  RAM: 8GB <br>
                  Disco Duro: 256GB SSD <br>
                  WEBCAM
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card border-dark mb-3 col-9 col-sm-6 col-md-5 mx-auto" id="hp-14-dq1039">
          <div class="card-header h3">HP 14-DQ1039</div>
          <div class="card-body">
            <img src="img/Productos/laptop/hp 14-dq1039.webp" class="card-img m-auto" alt="Laptop-MundiCenter">
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample12" role="button" aria-expanded="false" aria-controls="multiCollapseExample12">Características</a>
             <a class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Pedir información"href="https://api.whatsapp.com/send?phone=593999283481&text=Buenas%2C%20Quiero%20saber%20el%20precio%20es%20este%20producto%20https://bryher.github.io/MundiCenter%20hp-14-dq1039"> <svg class="bi bi-envelope" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 5H4a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V6a1 1 0 00-1-1zM4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M2.071 6.243a.5.5 0 01.686-.172L10 10.417l7.243-4.346a.5.5 0 11.514.858L10 11.583 2.243 6.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
              </svg> </a>
             <div class="card">
              <div class="collapse multi-collapse" id="multiCollapseExample12">
                <div class="card card-body">
                  Procesador: CoreTM i5-1035G1 1.0 GHz<br>
                  Pantalla: 14”<br>
                  RAM: 8GB+16GB Optane <br>
                  Disco Duro: 256GB SSD <br>
                  WEBCAM
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card border-dark mb-3 col-9 col-sm-6 col-md-5 mx-auto" id="hp-screem-14-cb164">
          <div class="card-header h3">HP Stream 14-CB164</div>
          <div class="card-body">
            <img src="img/Productos/laptop/hp screem 14-cb164.webp" class="card-img m-auto" alt="Laptop-MundiCenter">
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample13" role="button" aria-expanded="false" aria-controls="multiCollapseExample13">Características</a>
             <a class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Pedir información"href="https://api.whatsapp.com/send?phone=593999283481&text=Buenas%2C%20Quiero%20saber%20el%20precio%20es%20este%20producto%20https://bryher.github.io/MundiCenter%20hp-screem-14-cb164"> <svg class="bi bi-envelope" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 5H4a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V6a1 1 0 00-1-1zM4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M2.071 6.243a.5.5 0 01.686-.172L10 10.417l7.243-4.346a.5.5 0 11.514.858L10 11.583 2.243 6.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
              </svg> </a>
             <div class="card">
              <div class="collapse multi-collapse" id="multiCollapseExample13">
                <div class="card card-body">
                  Procesador: Dual-Core N4000 1.1GHz<br>
                  Pantalla: 14”<br>
                  RAM: 4GB <br>
                  Disco Duro: 32GB SSD <br>
                  WEBCAM
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card border-dark mb-3 col-9 col-sm-6 col-md-5 mx-auto" id="hp-14-dq1037">
          <div class="card-header h3">HP 14-DQ1037</div>
          <div class="card-body">
            <img src="img/Productos/laptop/hp 14-dq1037.webp" class="card-img m-auto" alt="Laptop-MundiCenter">
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample14" role="button" aria-expanded="false" aria-controls="multiCollapseExample14">Características</a>
             <a class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Pedir información"href="https://api.whatsapp.com/send?phone=593999283481&text=Buenas%2C%20Quiero%20saber%20el%20precio%20es%20este%20producto%20https://bryher.github.io/MundiCenter%20hp-14-dq1037"> <svg class="bi bi-envelope" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 5H4a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V6a1 1 0 00-1-1zM4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M2.071 6.243a.5.5 0 01.686-.172L10 10.417l7.243-4.346a.5.5 0 11.514.858L10 11.583 2.243 6.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
              </svg> </a>
             <div class="card">
              <div class="collapse multi-collapse" id="multiCollapseExample14">
                <div class="card card-body">
                  Procesador:CoreTM i5-1035G4 1.1GHz<br>
                  Pantalla: 14”<br>
                  RAM: 4GB <br>
                  Disco Duro: 128GB SSD <br>
                  WEBCAM
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card border-dark mb-3 col-9 col-sm-6 col-md-5 mx-auto" id="hp-stream-11-pro-g5">
          <div class="card-header h3">HP Stream 11 Pro G5</div>
          <div class="card-body">
            <img src="img/Productos/laptop/hp stream-11-pro-g5.webp" class="card-img m-auto" alt="Laptop-MundiCenter">
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample15" role="button" aria-expanded="false" aria-controls="multiCollapseExample15">Características</a>
             <a class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Pedir información"href="https://api.whatsapp.com/send?phone=593999283481&text=Buenas%2C%20Quiero%20saber%20el%20precio%20es%20este%20producto%20https://bryher.github.io/MundiCenter%20hp-stream-11-pro-g5"> <svg class="bi bi-envelope" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 5H4a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V6a1 1 0 00-1-1zM4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M2.071 6.243a.5.5 0 01.686-.172L10 10.417l7.243-4.346a.5.5 0 11.514.858L10 11.583 2.243 6.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
              </svg> </a>
             <div class="card">
              <div class="collapse multi-collapse" id="multiCollapseExample15">
                <div class="card card-body">
                  Procesador:Celeron Dual-Core N4000 1.1GHz<br>
                  Pantalla: 11.6”<br>
                  RAM: 4GB <br>
                  Disco Duro: 128GB SSD <br>
                  WEBCAM
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card border-dark mb-3 col-9 col-sm-6 col-md-5 mx-auto" id="hp-15-ef0875-touchsmart-amd-ryzen">
          <div class="card-header h3">HP 15-EF0875 Touchsmart AMD Ryzen</div>
          <div class="card-body">
            <img src="img/Productos/laptop/hp 15-ef0875-touchsmart-amd-ryzen.webp" class="card-img m-auto" alt="Laptop-MundiCenter">
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample16" role="button" aria-expanded="false" aria-controls="multiCollapseExample16">Características</a>
             <a class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Pedir información"href="https://api.whatsapp.com/send?phone=593999283481&text=Buenas%2C%20Quiero%20saber%20el%20precio%20es%20este%20producto%20https://bryher.github.io/MundiCenter%20hp-15-ef0875-touchsmart-amd-ryzen"> <svg class="bi bi-envelope" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 5H4a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V6a1 1 0 00-1-1zM4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M2.071 6.243a.5.5 0 01.686-.172L10 10.417l7.243-4.346a.5.5 0 11.514.858L10 11.583 2.243 6.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
              </svg> </a>
             <div class="card">
              <div class="collapse multi-collapse" id="multiCollapseExample16">
                <div class="card card-body">
                  Procesador: AMD Ryzen 7 3700U 2.3GHz<br>
                  Pantalla: 15.6”<br>
                  RAM: 12GB <br>
                  Disco Duro: 256GB SSD <br>
                  WEBCAM
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card border-dark mb-3 col-9 col-sm-6 col-md-5 mx-auto" id="hp-15-dy1751-touchsmart">
          <div class="card-header h3">HP 15-DY1751 TOUCHSMART</div>
          <div class="card-body">
            <img src="img/Productos/laptop/hp 15-dy1751-touchsmart.webp" class="card-img m-auto" alt="Laptop-MundiCenter">
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample17" role="button" aria-expanded="false" aria-controls="multiCollapseExample17">Características</a>
             <a class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Pedir información"href="https://api.whatsapp.com/send?phone=593999283481&text=Buenas%2C%20Quiero%20saber%20el%20precio%20es%20este%20producto%20https://bryher.github.io/MundiCenter%20hp-15-dy1751-touchsmart"> <svg class="bi bi-envelope" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 5H4a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V6a1 1 0 00-1-1zM4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M2.071 6.243a.5.5 0 01.686-.172L10 10.417l7.243-4.346a.5.5 0 11.514.858L10 11.583 2.243 6.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
              </svg> </a>
             <div class="card">
              <div class="collapse multi-collapse" id="multiCollapseExample17">
                <div class="card card-body">
                  Procesador: Core i5-1035G1 1GHz<br>
                  Pantalla: 15.6”<br>
                  RAM: 8GB <br>
                  Disco Duro: 512GB SSD <br>
                  WEBCAM
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card border-dark mb-3 col-9 col-sm-6 col-md-5 mx-auto" id="hp-15-dy1731-touchsmart">
          <div class="card-header h3">HP 15-DY1731 Touchsmart</div>
          <div class="card-body">
            <img src="img/Productos/laptop/hp 15-dy1731-touchsmart.webp" class="card-img m-auto" alt="Laptop-MundiCenter">
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample18" role="button" aria-expanded="false" aria-controls="multiCollapseExample18">Características</a>
             <a class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Pedir información"href="https://api.whatsapp.com/send?phone=593999283481&text=Buenas%2C%20Quiero%20saber%20el%20precio%20es%20este%20producto%20https://bryher.github.io/MundiCenter%20hp-15-dy1731-touchsmart"> <svg class="bi bi-envelope" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 5H4a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V6a1 1 0 00-1-1zM4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M2.071 6.243a.5.5 0 01.686-.172L10 10.417l7.243-4.346a.5.5 0 11.514.858L10 11.583 2.243 6.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
              </svg> </a>
             <div class="card">
              <div class="collapse multi-collapse" id="multiCollapseExample18">
                <div class="card card-body">
                  Procesador: Core i3 1005G1 1.2GHz<br>
                  Pantalla: 15.6”<br>
                  RAM: 8GB <br>
                  Disco Duro: 128GB SSD <br>
                  WEBCAM
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card border-dark mb-3 col-9 col-sm-6 col-md-5 mx-auto" id="hp-14-dk0002">
          <div class="card-header h3">HP 14-DK0002</div>
          <div class="card-body">
            <img src="img/Productos/laptop/hp 14-dk0002.webp" class="card-img m-auto" alt="Laptop-MundiCenter">
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample19" role="button" aria-expanded="false" aria-controls="multiCollapseExample19">Características</a>
             <a class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Pedir información"href="https://api.whatsapp.com/send?phone=593999283481&text=Buenas%2C%20Quiero%20saber%20el%20precio%20es%20este%20producto%20https://bryher.github.io/MundiCenter%20hp-14-dk0002"> <svg class="bi bi-envelope" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 5H4a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V6a1 1 0 00-1-1zM4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M2.071 6.243a.5.5 0 01.686-.172L10 10.417l7.243-4.346a.5.5 0 11.514.858L10 11.583 2.243 6.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
              </svg> </a>
             <div class="card">
              <div class="collapse multi-collapse" id="multiCollapseExample19">
                <div class="card card-body">
                  Procesador: AMD A9-9425 3.1GHz<br>
                  Pantalla: 14”<br>
                  RAM: 4GB <br>
                  Disco Duro: 128GB SSD <br>
                  WEBCAM
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card border-dark mb-3 col-9 col-sm-6 col-md-5 mx-auto" id="hp-pavilion-15-cs2051">
          <div class="card-header h3">HP PAVILON 15-CS2051</div>
          <div class="card-body">
            <img src="img/Productos/laptop/hp pavilion-15-cs2051.webp" class="card-img m-auto" alt="Laptop-MundiCenter">
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample20" role="button" aria-expanded="false" aria-controls="multiCollapseExample20">Características</a>
             <a class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Pedir información"href="https://api.whatsapp.com/send?phone=593999283481&text=Buenas%2C%20Quiero%20saber%20el%20precio%20es%20este%20producto%20https://bryher.github.io/MundiCenter%20hp-pavilion-15-cs2051"> <svg class="bi bi-envelope" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 5H4a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V6a1 1 0 00-1-1zM4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M2.071 6.243a.5.5 0 01.686-.172L10 10.417l7.243-4.346a.5.5 0 11.514.858L10 11.583 2.243 6.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
              </svg> </a>
             <div class="card">
              <div class="collapse multi-collapse" id="multiCollapseExample20">
                <div class="card card-body">
                  Procesador: Core i7-8565U 1.8GHz<br>
                  Pantalla: 15.6”<br>
                  RAM: 12GB <br>
                  Disco Duro: 256GB SSD <br>
                  WEBCAM
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card border-dark mb-3 col-9 col-sm-6 col-md-5 mx-auto" id="hp-14-cm0020">
          <div class="card-header h3">HP 14-CM0020</div>
          <div class="card-body">
            <img src="img/Productos/laptop/hp 14-cm0020.webp" class="card-img m-auto" alt="Laptop-MundiCenter">
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample21" role="button" aria-expanded="false" aria-controls="multiCollapseExample21">Características</a>
             <a class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Pedir información"href="https://api.whatsapp.com/send?phone=593999283481&text=Buenas%2C%20Quiero%20saber%20el%20precio%20es%20este%20producto%20https://bryher.github.io/MundiCenter%20hp-14-cm0020"> <svg class="bi bi-envelope" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 5H4a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V6a1 1 0 00-1-1zM4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M2.071 6.243a.5.5 0 01.686-.172L10 10.417l7.243-4.346a.5.5 0 11.514.858L10 11.583 2.243 6.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
              </svg> </a>
             <div class="card">
              <div class="collapse multi-collapse" id="multiCollapseExample21">
                <div class="card card-body">
                  Procesador: AMD A4-9125 2.3GHz<br>
                  Pantalla: 14”<br>
                  RAM: 4GB <br>
                  Disco Duro: 500GB SSD <br>
                  WEBCAM
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card border-dark mb-3 col-9 col-sm-6 col-md-5 mx-auto" id="lenovo-330s-15arr">
          <div class="card-header h3">Lenovo 330S-15ARR</div>
          <div class="card-body">
            <img src="img/Productos/laptop/lenovo 330s-15arr.webp" class="card-img m-auto" alt="Laptop-MundiCenter">
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample22" role="button" aria-expanded="false" aria-controls="multiCollapseExample22">Características</a>
             <a class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Pedir información"href="https://api.whatsapp.com/send?phone=593999283481&text=Buenas%2C%20Quiero%20saber%20el%20precio%20es%20este%20producto%20https://bryher.github.io/MundiCenter%20lenovo-330s-15arr"> <svg class="bi bi-envelope" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 5H4a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V6a1 1 0 00-1-1zM4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M2.071 6.243a.5.5 0 01.686-.172L10 10.417l7.243-4.346a.5.5 0 11.514.858L10 11.583 2.243 6.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
              </svg> </a>
             <div class="card">
              <div class="collapse multi-collapse" id="multiCollapseExample22">
                <div class="card card-body">
                  Procesador: AMD Ryzen 5 2500U 2.0GHz<br>
                  Pantalla: 15.6”<br>
                  RAM: 8GB <br>
                  Disco Duro: 256GB SSD <br>
                  WEBCAM
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card border-dark mb-3 col-9 col-sm-6 col-md-5 mx-auto" id="dell-inspiron-3195-2-in-1">
          <div class="card-header h3">Dell Inspiron 3195- 2-IN-1</div>
          <div class="card-body">
            <img src="img/Productos/laptop/dell inspiron 3195- 2-in-1.webp" class="card-img m-auto" alt="Laptop-MundiCenter">
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample23" role="button" aria-expanded="false" aria-controls="multiCollapseExample23">Características</a>
             <a class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Pedir información"href="https://api.whatsapp.com/send?phone=593999283481&text=Buenas%2C%20Quiero%20saber%20el%20precio%20es%20este%20producto%20https://bryher.github.io/MundiCenter%20dell-inspiron-3195-2-in-1"> <svg class="bi bi-envelope" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 5H4a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V6a1 1 0 00-1-1zM4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M2.071 6.243a.5.5 0 01.686-.172L10 10.417l7.243-4.346a.5.5 0 11.514.858L10 11.583 2.243 6.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
              </svg> </a>
             <div class="card">
              <div class="collapse multi-collapse" id="multiCollapseExample23">
                <div class="card card-body">
                  Procesador: AMD Dual-Core A9-9420e 3.0GHz<br>
                  Pantalla: 11.6”<br>
                  RAM: 4GB <br>
                  Disco Duro: 64GB SSD <br>
                  WEBCAM
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card border-dark mb-3 col-9 col-sm-6 col-md-5 mx-auto" id="asus-rog-g531gtbi7n6-gaming">
          <div class="card-header h3">Asus ROG G531GTBI7N6 GAMING</div>
          <div class="card-body">
            <img src="img/Productos/laptop/asus rog g531gtbi7n6-gaming.webp" class="card-img m-auto" alt="Laptop-MundiCenter">
             <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample24" role="button" aria-expanded="false" aria-controls="multiCollapseExample24">Características</a>
             <a class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" title="Pedir información"href="https://api.whatsapp.com/send?phone=593999283481&text=Buenas%2C%20Quiero%20saber%20el%20precio%20es%20este%20producto%20https://bryher.github.io/MundiCenter%20asus-rog-g531gtbi7n6-gaming"> <svg class="bi bi-envelope" width="1.5em" height="1.5em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 5H4a1 1 0 00-1 1v8a1 1 0 001 1h12a1 1 0 001-1V6a1 1 0 00-1-1zM4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M2.071 6.243a.5.5 0 01.686-.172L10 10.417l7.243-4.346a.5.5 0 11.514.858L10 11.583 2.243 6.93a.5.5 0 01-.172-.686z" clip-rule="evenodd"/>
              </svg> </a>
             <div class="card">
              <div class="collapse multi-collapse" id="multiCollapseExample24">
                <div class="card card-body">
                  Procesador: CoreTM i7-9750H 2.6GHz<br>
                  Pantalla: 15.6” 1920 x 1080<br>
                  RAM: 8GB <br>
                  Disco Duro: 512GB SSD <br>
                  WEBCAM
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>


<!--Pie de Página-->
<div class="row">
      <div class="col-12 bg-dark pt-4 text-white text-center">
        <p class="text-light"><img src="../img/Logo.png" width="30" height="30" alt=""> MUNDI CENTER</P>
        </p>
        <p><a href="#">Acerca de</a><span> &nbsp;&nbsp; |</span><span> &nbsp;&nbsp;</span><a href="https://wa.me/593999283481">Contáctenos</a><span> &nbsp;&nbsp; |</span>
        <span> &nbsp;&nbsp;</span><a href="#">Productos</a></p>
        <hr>
        <p>&copy2020 Mundi Center derechos reservados</p>
      <br>
    </div>
</div>

      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
